# MyOccNurseApp

./: README.md  build.gradle  settings.gradle
CameraCapturer/: build.gradle
CameraCapturer/src/main/java/com/twilio/video/examples/advancedcameracapturer/: AdvancedCameraCapturerActivity.java
app/: build.gradle
app/src/androidTest/java/com/myoccnurse/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoccnurse/app/: MainActivity.java
app/src/main/res/drawable/: ic_call.xml  ic_textsms.xml  ic_videocam.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myoccnurse/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickstart/: build.gradle
quickstart/src/main/java/com/twilio/video/quickstart/activity/: SettingsActivity.java  VideoActivity.java
quickstart/src/main/java/com/twilio/video/quickstart/util/: CameraCapturerCompat.java
quickstart/src/main/res/layout/: activity_video.xml
quickstart/src/main/res/values/: strings.xml
